﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/DayViewBackground" />
    <item android:state_pressed="true" android:drawable="@drawable/DayViewPressed" />
    <item android:drawable="@android:color/transparent" />
</selector>
