﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <item name="ABBackgroundColor" type="color">#FFE7E7E7</item>
    <item name="ABShadowColor" type="color">#11000000</item>
    <item name="ABBorderColor" type="color">#FFAABBCC</item>
    <item name="ToDoColor" type="color">#AABBCC</item>
    <item name="SmallToDoColor" type="color">#FFB5C5D5</item>
    <item name="SmallDidDoneColor" type="color">#FFEAEAEA</item>
    <item name="ClockFaceColor" type="color">#FFD6E9E2</item>
</resources>
